{
  // =====================================================================
  //  RetailPulse.Api — appsettings.json (base / reference config)
  // ---------------------------------------------------------------------
  //  This is the CHECKED-IN reference configuration, loaded in every
  //  environment. It documents every setting the API reads with safe,
  //  non-secret placeholders.
  //  Environment overrides: appsettings.Production.json (committed) layers
  //  on top in Production; appsettings.Development.json is git-ignored and
  //  optional for personal local overrides.
  //
  //  PROVIDE YOUR DEV LLM SETTINGS (do NOT paste real secrets into this committed file):
  //    dotnet user-secrets set "OpenAI:Endpoint" "https://<your-dev-gateway>.azure-api.net/inference" --project src/RetailPulse.Api
  //    dotnet user-secrets set "OpenAI:ApimSubscriptionKey" "<your-dev-apim-subscription-key>" --project src/RetailPulse.Api
  //  user-secrets override this file at runtime and are never committed.
  //
  //  RUN (from the repo root):
  //    dotnet run --project src/RetailPulse.AppHost
  //
  //  NOTES
  //    * OpenAI:Endpoint is intentionally blank here. Supply a real local/dev
  //      gateway or Azure OpenAI endpoint via appsettings.Development.json,
  //      Aspire environment injection, or user-secrets before running chat.
  //    * In Development only, a missing OpenAI:ApimSubscriptionKey /
  //      OpenAI:ApiKey still falls back to "demo-key" so config shape can be
  //      exercised without committing credentials.
  //    * `:` in a key maps to `__` as an environment variable
  //      (e.g. OpenAI:ApiKey -> OpenAI__ApiKey, $env:OpenAI__ApiKey).
  //    * JSON comments + trailing commas are allowed by the .NET JSON
  //      configuration provider, so this file loads as-is.
  //    * For production settings see appsettings.Production.json.
  // =====================================================================

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ---- LLM / AI Gateway -------------------------------------------------
  // The API talks to Azure OpenAI through the APIM AI Gateway by default.
  "OpenAI": {
    // Use DefaultAzureCredential instead of an API key in Azure.
    "UseManagedIdentity": false,
    // Optional Azure deployment name. Empty uses each agent's model name.
    "Deployment": "",
    // Preferred hosted-auth path when APIM fronts Azure OpenAI. Inject via
    // OpenAI__ApimSubscriptionKey as a Container Apps secret reference.
    "ApimSubscriptionKey": "",
    // REQUIRED for real responses. Leave "" to use the Dev "demo-key"
    // fallback (boots, but LLM calls 401). Prefer user-secrets over a value here.
    // This still supports direct Azure OpenAI key auth when bypassing APIM.
    "ApiKey": "",
    // REQUIRED. Set your dev/local APIM gateway URL, or an Azure OpenAI
    // endpoint when intentionally bypassing APIM.
    "Endpoint": "",
    "ApiVersion": "2025-03-01-preview",
    // Optional: separate (usually cheaper/faster) deployment for the intent
    // router. Empty = use the primary deployment for routing too.
    "RouterDeployment": ""
  },

  // ---- MCP tool server --------------------------------------------------
  // Under Aspire, service discovery injects this; the explicit value is the
  // fallback when running the API standalone.
  "McpServer": {
    "BaseUrl": "http://localhost:5200"
  },

  // ---- CORS (browser origins allowed to call the API) -------------------
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },

  // ---- Authentication provider mode ------------------------------------
  // Provider-neutral selector for the authentication boundary. "Entra" (the live
  // value here and in every committed deployment artifact) routes to the tenant-scoped
  // Microsoft Entra JWT boundary below. "Anonymous" (Sprint 1) is IMPLEMENTED but is a
  // constrained, read-only, rate/token/cost-capped session mode intended for a future
  // public demo — it is NEVER enabled in Production and, in any hosted environment,
  // additionally requires a second explicit opt-in (Anonymous:AllowHosted=true) plus a
  // strong signing key and daily ceilings or startup fails closed. See
  // appsettings.Anonymous.example.json for the (non-live) template. "GitHub" is declared
  // for a later sprint and FAILS STARTUP if selected. Resolution is deterministic:
  // outside Development a missing mode fails closed; in Development a missing mode
  // defaults to Entra so the local demo runs without extra config.
  "Authentication": {
    "Mode": "Entra"
  },

  // ---- Security / Auth --------------------------------------------------
  // In Development the app uses a built-in DevelopmentAuthHandler (stamps a
  // fixed oid claim plus the RetailPulse.User role + access_as_user scope), so
  // the MicrosoftEntra settings below are NOT needed locally.
  "Security": {
    // Set false to disable real auth for quick local experiments. Even when
    // false the default policy still requires an authenticated user — it is
    // never permissive (no anonymous production).
    "RequireAuth": true,
    // Legacy JWT bearer settings (still honoured as a fallback). Prefer the
    // MicrosoftEntra section below. Leave blank for local dev.
    "JwtAuthority": "",
    "JwtAudience": "",
    // Origins allowed in non-Development (production CORS). Empty in dev.
    "AllowedOrigins": []
  },

  // ---- Microsoft Entra (single-tenant SPA + API, PKCE, no client secret) --
  // Tenant ID and client ID are CONFIGURATION, not secrets. Supply real values
  // at deploy time (MicrosoftEntra__TenantId / MicrosoftEntra__ClientId env
  // vars set from the Entra setup script output). Left blank here so the base
  // file carries no deployment-specific identifiers.
  "MicrosoftEntra": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    // Optional explicit audience; defaults to ClientId and api://{ClientId}.
    "Audience": "",
    // Delegated scope the SPA requests and the API requires (scp claim).
    "ApiScope": "access_as_user",
    // App role every assigned user must hold (roles claim).
    "AppRole": "RetailPulse.User"
  },

  // ---- Optional: Azure AI Foundry hosted agent --------------------------
  // Disabled by default. Enable only if you have a Foundry project + agent.
  "FoundryAgent": {
    "Enabled": false,
    "ProjectEndpoint": "<your-foundry-project-endpoint>",
    "ShipmentAgentName": "Distribution Analysis Specialist",
    "ShipmentAgentId": "<your-agent-id>"
  },

  // ---- Telemetry --------------------------------------------------------
  // Optional. Leave the connection string empty to skip Application Insights
  // (the OpenTelemetry / Aspire dashboard still works locally).
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "Telemetry": {
    // When true, captures prompt/completion content on spans. Keep false
    // unless you are debugging prompts locally.
    "EnableSensitiveData": false
  },

  // ---- Proactive alerts background service ------------------------------
  "Alerts": {
    "CheckIntervalMinutes": 5
  },

  // ---- Knowledge base (RAG) limits --------------------------------------
  "Knowledge": {
    "MaxDocumentSizeBytes": 10485760,
    "MaxDocuments": 100,
    "MaxChunks": 5000,

    // ---- Knowledge provider selection (RAG) --------------------------
    // Selects which IKnowledgeBase implementation serves search/ingest.
    // The abstraction is intentionally explicit: absent or blank values
    // fall back to safe, documented defaults; unknown values fail startup
    // with an actionable message. See docs/adr/009-knowledge-provider-abstraction.md.
    //
    //   Mode        (default: InMemory)
    //     - "InMemory"      Volatile BM25 keyword scoring. Zero cloud
    //                       dependencies. Ships as the default and stays
    //                       runnable on a laptop.
    //     - "AzureAISearch" (opt-in, provisioned separately — issue #103)
    //     - "FoundryIQ"     (opt-in, provisioned separately — issue #104)
    //
    //   Degradation (default: FailLoud) — behavior when the configured
    //                cloud provider is unreachable at startup or query
    //                time. NEVER silent empty results.
    //     - "FailLoud"           Surface the failure. Startup aborts on
    //                            a bad probe; query-time errors return 5xx.
    //     - "FallbackToInMemory" Log a prominent warning and swap to the
    //                            in-memory BM25 provider for this run.
    "Provider": {
      "Mode": "InMemory",
      "Degradation": "FailLoud"
    }
  },

  // ---- Observability store (in-memory cost/session caps) ----------------
  "Observability": {
    "MaxCostEvents": 10000,
    "CostEventTtlHours": 24,
    "MaxSessions": 1000,
    "MaxMessagesPerSession": 200
  },

  // ---- Durable session and conversation persistence (issue #90) ---------
  // Adds SQLite-backed session/turn persistence so a browser refresh can
  // rehydrate the last conversation. Off by default — enable per environment
  // via SessionPersistence__Enabled=true or an environment override file.
  // When off, no database file is created and the chat pipeline behaves
  // exactly as it did before the feature was added. Anonymous sessions are
  // NEVER persisted, regardless of this switch: the chat endpoint short-
  // circuits persistence via IAnonymousChatPolicy and the session endpoints
  // refuse anonymous callers at entry. Retention is enforced by a background
  // cleanup service that uses TimeProvider (no wall-clock sleeps) and logs
  // each sweep's row counts so retention is observable in production.
  //
  //   Enabled           (default: false) — master switch
  //   RetentionTtl      (default: 30 days) — evict sessions inactive for this long
  //   CleanupInterval   (default: 1 hour)  — how often the sweep runs
  //   RedactPiiOnWrite  (default: true)    — apply PiiRedactor on write
  //   MaxTurnsPerRehydrate  (default: 200) — cap on GET /api/sessions/{id}
  //   MaxSessionsPerList    (default: 200) — cap on GET /api/sessions
  "SessionPersistence": {
    "Enabled": false,
    "RetentionTtl": "30.00:00:00",
    "CleanupInterval": "01:00:00",
    "RedactPiiOnWrite": true,
    "MaxTurnsPerRehydrate": 200,
    "MaxSessionsPerList": 200
  },

  // ---- Tool-result cache ------------------------------------------------
  "ToolCache": {
    "Enabled": true,
    "DefaultTtlMinutes": 30,
    "ToolTtls": {
      "GetHistoricalDemand": 60,
      "GetSeasonalityFactors": 120,
      "GenerateForecast": 30,
      "IdentifyDemandRisks": 15,
      "GetShipmentStats": 10,
      "GetFieldSentiment": 15
    }
  },

  // ---- Tool-context budget (compaction boundary) ------------------------
  // Caps the serialized size of every tool result before it enters model
  // context, deduplicates identical in-request calls, and enforces a
  // cumulative per-request budget + distinct-call cap. See
  // docs/tool-context-budget.md. Exempt tools (CreateChart) pass through so
  // the canonical ChartSpec the frontend needs is never compacted.
  "ToolResultBudget": {
    "Enabled": true,
    "MaxResultChars": 6000,
    "MaxCumulativeChars": 24000,
    "MaxToolCalls": 8,
    "CharsPerToken": 4,
    "MaxArrayItems": 24,
    "ExemptTools": [ "CreateChart" ],
    "PerToolMaxResultChars": {}
  },

  // ---- Per-model token pricing (powers the cost dashboard) --------------
  // USD per 1M tokens. Add/adjust models as needed; unknown models cost 0.
  "TokenPricing": {
    "gpt-5.5": { "InputPerMillion": 5.00, "OutputPerMillion": 30.00 },
    "gpt-5.5-mini": { "InputPerMillion": 0.50, "OutputPerMillion": 2.00 },
    "gpt-5.4-mini": { "InputPerMillion": 0.25, "OutputPerMillion": 2.00 },
    "gpt-4o": { "InputPerMillion": 2.50, "OutputPerMillion": 10.00 },
    "gpt-4o-mini": { "InputPerMillion": 0.15, "OutputPerMillion": 0.60 },
    "claude-opus-4.6": { "InputPerMillion": 5.00, "OutputPerMillion": 25.00 },
    "claude-sonnet-4.6": { "InputPerMillion": 3.00, "OutputPerMillion": 15.00 },
    "claude-haiku-4.5": { "InputPerMillion": 1.00, "OutputPerMillion": 5.00 }
  },

  // ---- Guardrails: runtime + load-time (issue #99) ----------------------
  // Structural + policy validation of every agent definition in prompts.yaml
  // runs at host startup, BEFORE any agent is composed. Structural + regex
  // checks always run; the model-based safety pass only runs when
  // ContentSafety.Enabled is also true (see issue #100). Rejections are
  // audited under UserContext="startup-validator" and streamed into the same
  // /api/guardrails/log feed the middleware writes to at runtime.
  //
  //   OnValidationFailure  (default: RefuseStartup)
  //     - "RefuseStartup"       Throw a single aggregated exception and stop
  //                             the host if any definition fails validation.
  //                             The safest choice for regulated environments.
  //     - "QuarantineOffender"  Remove the offender from PromptConfiguration,
  //                             log a loud warning, and continue startup.
  //   AllowedModels          Deployment-permitted model names — leave this
  //                          list authoritative for the platform team. The
  //                          shipped set matches prompts.yaml today
  //                          (gpt-5.4-mini + the "none" sentinel used by
  //                          memory-management).
  //   PrivilegedTools        Explicit grants for write-capable tools. An
  //                          agent cannot self-assert access — its key must
  //                          appear in GrantedTo. Shipped default grants
  //                          RequestApproval to promo-planning only.
  //   SafetyChecksEnabled    When true, the validator also runs the Content
  //                          Safety second pass on definition text so
  //                          Prompt Shields catches instruction-override /
  //                          role-reversal / exfiltration attempts. When
  //                          false, structural + regex checks still run.
  //   TemperatureBounds      Inclusive numeric bounds.
  //   MaxSystemPromptLength  Reject a definition whose system prompt is
  //                          longer than this.
  //   MaxKeywordFastPathLength  Reject any individual keyword_fast_paths entry
  //                          longer than this — keyword fast paths must be
  //                          short, unambiguous phrases.
  "Guardrails": {
    "AgentDefinition": {
      "OnValidationFailure": "RefuseStartup",
      "AllowedModels": [ "gpt-5.4-mini", "none" ],
      "AllowedTools": [],
      "PrivilegedTools": [
        { "Tool": "RequestApproval", "GrantedTo": [ "promo-planning" ] }
      ],
      "SafetyChecksEnabled": true,
      "TemperatureBounds": { "Min": 0.0, "Max": 1.0 },
      "MaxSystemPromptLength": 32000,
      "MaxKeywordFastPathLength": 128
    }
  }
}
