{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "<your-api-key>",
    "Endpoint": "<your-apim-gateway-url>/inference",
    "ApiVersion": "2025-03-01-preview"
  },
  "McpServer": {
    "BaseUrl": "http://localhost:5200"
  },
  "FoundryAgent": {
    "Enabled": false,
    "ProjectEndpoint": "<your-foundry-project-endpoint>",
    "ShipmentAgentName": "Bacardi Shipment Specialist",
    "ShipmentAgentId": "<your-agent-id>"
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "<your-app-insights-connection-string>"
}
