{
  // ===========================================================================
  // GitHub authentication mode — EXAMPLE / TEMPLATE (NON-LIVE)
  // ===========================================================================
  // This file documents the configuration schema for the Sprint 2 GitHub
  // authentication mode. It is NOT loaded by the app (only appsettings.json and
  // appsettings.{Environment}.json are auto-loaded; *.example.json is ignored).
  // Copy the values you need into real configuration (environment variables /
  // secret store) to run GitHub mode. NEVER commit real secrets.
  //
  // GitHub mode is a CONFIDENTIAL Backend-for-Frontend (BFF) OAuth flow. The
  // browser never receives the GitHub provider token: the API performs the
  // authorization-code -> access-token exchange server-side, verifies the user
  // against a server-side allowlist, and hands the SPA only a short-lived
  // one-time redemption code that is exchanged for a Retail Pulse session token.
  // A successful login yields a FULL RetailPulse.User session, so the mode is
  // fail-closed and is NEVER used in Production — every committed deployment
  // artifact keeps Authentication:Mode=Entra.
  //
  // WHY NO PKCE: GitHub OAuth Apps do not support PKCE (no code_challenge on the
  // authorize endpoint). Login-CSRF / state-fixation / replay are defeated
  // instead by (a) a cryptographically random state stored one-time server-side,
  // (b) a browser-bound HttpOnly/Secure/SameSite=Lax state cookie whose secret is
  // hashed server-side and constant-time compared at callback, and (c) the
  // confidential client secret guarding the code exchange.
  //
  // FAIL-CLOSED CONTRACT:
  //   * Authentication:Mode=GitHub enables it (no auto-detection/fallback).
  //   * ClientId is PUBLIC; ClientSecret and SigningKey are SECRETS supplied via
  //     GitHub__ClientSecret / GitHub__SigningKey or a secret store — never
  //     committed, logged, or emitted. Angle-bracket placeholders below are
  //     treated as ABSENT and rejected at startup.
  //   * An explicit allowlist is REQUIRED — at least one of AllowedUserIds,
  //     AllowedLogins, or AllowedOrgs. An empty allowlist would admit every
  //     GitHub account and fails closed.
  //   * Any hosted (non-Development) run additionally requires a >=32-byte
  //     (256-bit) SigningKey. Development MAY use an ephemeral process-local key
  //     (sessions die on restart) but STILL needs the real OAuth credentials,
  //     exact HTTPS URLs, and an allowlist.
  //   * Hosted GitHub MUST run at maxReplicas=1: the state / redemption stores
  //     and rate limiters are replica-local (a callback handled by replica A
  //     cannot redeem a code on replica B). Move to a distributed store before
  //     scaling out.
  // ===========================================================================
  "Authentication": {
    // Set to "GitHub" ONLY in a dedicated configuration — never in a committed
    // Production artifact (Production stays "Entra").
    "Mode": "GitHub"
  },

  "GitHub": {
    // -- OAuth app (confidential client) --------------------------------------
    // PUBLIC OAuth app client id (appears in the authorize URL; not a secret).
    "ClientId": "<github-oauth-app-client-id>",

    // SECRET OAuth app client secret. Supply via GitHub__ClientSecret or a
    // secret store. NEVER commit a real value.
    "ClientSecret": "<set-via-secret-store>",

    // The EXACT OAuth callback URL registered with the GitHub OAuth app. Must be
    // this API's own callback endpoint over HTTPS and end with
    // "/api/auth/github/callback". Sent as redirect_uri on both authorize and
    // token exchange; no user-supplied redirect is ever honoured.
    "CallbackUrl": "https://your-api.example.com/api/auth/github/callback",

    // The ONE exact SPA/SWA URL the browser is redirected to after login,
    // carrying only a short-lived one-time redemption code (never a token).
    "FrontendReturnUrl": "https://your-frontend.example.com/auth/github/callback",

    // -- App session token ----------------------------------------------------
    // Separate issuer/audience from Entra and Anonymous. Cross-provider tokens
    // are rejected. provider=GitHub is asserted on every request.
    "Issuer": "retail-pulse-github",
    "Audience": "retail-pulse-api",

    // Short session TTL (seconds), 30..3600. Bounds the replay window. No refresh
    // token is ever issued.
    "SessionTokenTtlSeconds": 900,

    // HMAC-SHA256 signing key for the session tokens. SECRET, >=32 bytes in
    // hosted mode. Supply via GitHub__SigningKey or a secret store. NEVER commit.
    "SigningKey": "<set-via-secret-store-min-32-bytes>",

    // Full authenticated principal — granted only AFTER server-side allowlist
    // verification.
    "Role": "RetailPulse.User",
    "Scope": "access_as_user",

    // -- Server-side one-time stores (TTL, seconds) ---------------------------
    // How long an issued OAuth state is valid (login must complete in this
    // window), 30..1800.
    "StateTtlSeconds": 300,

    // How long the one-time redemption code is valid before the SPA must
    // exchange it, 10..600.
    "RedemptionTtlSeconds": 120,

    // -- Allowlist (server-side; at least one mechanism REQUIRED) -------------
    // Immutable numeric GitHub user ids explicitly allowed. This is the identity
    // of record — the mutable login is only informational.
    "AllowedUserIds": [ "<numeric-github-user-id>" ],

    // Convenience login-handle allowlist (case-insensitive). A matched login is
    // still keyed to its immutable numeric id after /user verification.
    "AllowedLogins": [ "<github-login>" ],

    // Organizations whose ACTIVE members are allowed. Verified server-side via
    // /user/memberships/orgs/{org}; requires the read:org scope, which is added
    // to the authorize request ONLY when this list is non-empty. Membership
    // visibility caveat: private membership is only readable with read:org and an
    // active membership state. Any API / rate / error fails closed.
    "AllowedOrgs": [ "<github-org-login>" ],

    // -- Rate limits (per replica, per minute) --------------------------------
    // Global per-replica fixed windows on the anonymous login-flow endpoints.
    // Behind Azure Container Apps the client IP is the proxy's and
    // X-Forwarded-For is forgeable, so these are single global windows, not
    // per-IP.
    "RateLimits": {
      "StartPerMinute": 10,
      "ExchangePerMinute": 20
    }
  }
}
